<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=parseInt(prompt("Enter the number"))
        let raj=[a];
        let start,end;
        if(raj<10000 && raj>999)
            {
                start=(Math.floor(raj/1000));
                end=(Math.floor(raj%1000%100%10));
                console.log(start+end);
            }
        else{
           console.log("Enter only 4 Digit");
        }
    </script> 
</body>
</html>