<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 


    <h1 id="hint">Hello world</h1>
    
    <form action="" onsubmit="add(); return false" >
        <label for="">number1</label>
        <input type="text" id="n1" ><br><br>
        
        <label for="">number2</label>
        <input type="text" id="n2"><br><br>

        <input type="submit">

    </form>
    
    <h1 id="answer"></h1>

    <ul class="r">
        <li class="c">home</li>
        <li class="c">about</li>
        <li class="c">contact</li>
        <li class="c">services</li>
        <li class="c">more</li>
  </ul>

   <!-- <div id="main">

   </div>
   <img src="../01.png" alt="" height="400px" width="400px" id="raj">
   <img src="../02.png" alt="" height="400px" width="400px"> -->
    
<!-- ==============flipkart zoom by onmouse========= -->
    <img src="../01.png" alt="" height="400px" width="400px" onmouseover="fun()">
    <img src="../02.png" alt="" height="400px" width="400px" onmouseover="fun1()">

    <div>
        <img src="../01.png" alt="" height="100%" width="50%" id="im">
    </div>

    <script src="get.js"></script>
    
</body>
</html>